<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Experience</title>
  <style>
  html, body {
  	margin: 0;
  	padding: 0;
  	width: 100%;
  	height: 100%;
  	font-family: Roboto,Helvetica,Arial,sans-serif;
  }
  .fullscreen {
  	color: white;
  	display: flex;
  	align-items: center;
  	height: 100vh;
  	min-height: 100vh;
  	background: linear-gradient(225deg,  #170ca4 0,  #3aa5e4 75% );    
  }
  .container {
  	max-width: 800px;
  	margin: 0 auto;
  }
  h1 {
  	font-size: 4rem;
  }
  .align-right {
  	text-align: right;
  }
  .btn {
  	padding: 2rem;
  	border: 2px solid;
  	transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  	display: inline-flex;
  	align-items: center;
  	justify-content: center;
  	box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.25);
  	background-color:  #3aa5e4;
  	border-color:  #3aa5e4;
  	color:  #ffffff;
    font-size: 1.2rem;
  }
  .btn:hover {
  	background-color:  #197db8;
  	border-color:  #197db8;
  }

  </style>
</head>
<body>
  <section class="fullscreen">
    <div class="container">
        <h1>EXPERIENCE</h1>
        <div class="align-right">
        <a class="btn" href="mailto:info@example.com">Contact info@example.com</a></div>
    </div>

</section>
  
</body>
</html>